{
  "compilerOptions": {
    "module": "commonjs",
    "allowJs": true,
    "noLib": true,
    "moduleResolution": "node",
    "outDir": "_out",
    "types": [
      "types-for-adobe/InDesign/2018"
    ],
  },
  "exclude": [
    "node_modules",
    "_out"
  ]
}